NEXT_PUBLIC_SUPABASE_URL=https://xumzqscurvzphajcmiez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bXpxc2N1cnZ6cGhhamNtaWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzOTQxNzcsImV4cCI6MjAyMzk3MDE3N30.zLRMqKUEyy2xPtHQA_xPa0XvPB9nVylBQFPYWHq12s0
VERCEL_URL=